# connectivity-check-client

./: README.md  pom.xml
src/main/java/org/edugain/monitor/connectivity/client/: ConnectivityCheckClient.java  ConnectivityCheckCustomInstantDeserializer.java  RequestLoggingInterceptor.java  ResponseHandler.java
src/main/java/org/edugain/monitor/connectivity/model/: Constants.java
src/main/resources/api/: api.yml
src/test/java/org/edugain/monitor/connectivity/client/: ApiClientTest.java  BaseTest.java  ConnectivityCheckClientTest.java  TestConfig.java
src/test/resources/: application.yml  logback.xml
